# Database
# DB_CONNECTION_STRING=mongodb://localhost:27017/PBL4
DB_CONNECTION_STRING="mongodb+srv://ndthinhdut19:pbl2021mongodb@labmanagementdb.j4waq.mongodb.net/LabManagementDatabase?retryWrites=true&w=majority"

# App
APP_PORT=3000
